{
  "name": "majidmvulle/storage-bundle",
  "license": "None",
  "type": "library",
  "description": "Library for storage of files in the file system or CDN and reference the record in the database.",
  "authors": [
    {
      "name": "Majid Mvulle",
      "email": "majid@majidmvulle.com"
    }
  ],
  "autoload": {
    "psr-4": { "MajidMvulle\\StorageBundle\\": "src/" }

  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^1.8.1",
    "symfony/console": "^2.8 || ^3.0 || ^4.0",
    "symfony/phpunit-bridge": "^2.8 || ^3.0 || ^4.0",
    "doctrine/orm": "^2.6.0"
  }
}
